# -------------------------------------------------------------------
#  Config file for the "rawlog-grabber" application
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

#  Each section [XXXXX] (but [global]) setups a thread in the rawlog-grabber
#   standalone application. Each thread collects data from some
#   sensor or device, then the main thread groups and orders them before
#   streaming everything to a rawlog file.
#
#  The name of the sections will become the sensor label. The driver for
#   each sensor is actually determined by the field "driver", which must
#   match the name of some class in HWDRIVERS implementing CGenericSensor.


# =======================================================
#  Section: Global settings to the application
#   
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= ./2LRFs_

# Milliseconds between thread launches
time_between_launches	= 1000

use_sensoryframes	= 0

GRABBER_PERIOD_MS	= 1000

# ** IMPORTANT **: When grabbing from a 3D camera, disable GZ compression to avoid 
# a bottleneck compressing the 3D point clouds in real-time!
rawlog_GZ_compress_level  = 0   // 0: No compress, 1: fastest (default), 9: best 

# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER1]
driver			= CHokuyoURG
process_rate		= 90		// Hz

grab_decimation         = 1    // Grab 1 out of N only.

sensorLabel  		= HOKUYO1
pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

COM_port_WIN		= COM3
COM_port_LIN		= ttyACM0


# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER2]
driver			= CHokuyoURG
process_rate		= 90		// Hz

grab_decimation         = 1    // Grab 1 out of N only.

sensorLabel  		= HOKUYO2
pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

COM_port_WIN		= COM3
COM_port_LIN		= ttyACM1


# =======================================================
#  SENSOR: LASER_2D
#   
# =======================================================
[LASER3]
driver			= CHokuyoURG
process_rate		= 90		// Hz

grab_decimation         = 1    // Grab 1 out of N only.

sensorLabel  		= HOKUYO3
pose_x			= 0	// Laser range scaner 3D position in the robot (meters)
pose_y			= 0
pose_z			= 0.31
pose_yaw		= 0	// Angles in degrees
pose_pitch		= 0
pose_roll		= 0

COM_port_WIN		= COM3
COM_port_LIN		= ttyACM2

