# -------------------------------------------------------------------
#  Config file for the `kinect-rig-calib` MRPT application.
#  Usage: 
#      kinect-rig-calib CONFIG_FILE.ini
#
#  Each section `[SensorX]` defines the initial pose of the sensor  
#  together with the estimated approximative accuracy (trans+rot).
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-kinect-rig-calib/
# ------------------------------------------------------------------


# =======================================================
#  Global section: input dataset and parameters   
# =======================================================
[GLOBAL]
# The rawlog dataset containing the observations of the RGB-D sensors to calibrate extrinsically
rawlog_file	= /media/efernand/dfac5fc3-30ff-46c1-85b1-3b76fea02fb2/Datasets/calib_checker_rgbd360/rgbd_1_2_2016-11-29_15h53m21s.rawlog

output_dir	= /home/efernand/tests

# Use one of every (decimation) observations. It must be a positive integer amount
decimation	= 10

display		= 1

verbose		= 1


# =======================================================
#  RGB-D sensors to calibrate
# =======================================================
[RGBD_1]

# A conservative estimation of the initial pose accuracy (translation [m] and rotation [deg]). Only relative poses matter, no error for the reference (first) sensor.
approx_translation	= 0 
approx_rotation		= 0 # deg

# Camera position on the robot (meters & degrees)
pose_x                         = 0	
pose_y                         = 0
pose_z                         = 0
pose_yaw                       = 0
pose_pitch                     = 0
pose_roll                      = 0

# OpenNI2 sensor calibration:
# See http://www.mrpt.org/OpenNI2_and_MRPT

# Left/Depth camera
#[RGBD0_LEFT]
rawlog-grabber-ignore = true // Instructs rawlog-grabber to ignore this section (it is not a separate device!)

resolution = [640 488]
cx         = 314.649173
cy         = 240.160459
fx         = 572.882768
fy         = 542.739980
dist       = [-4.747169e-03 -4.357976e-03 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Right/RGB camera
#[RGBD0_RIGHT]
rawlog-grabber-ignore = true // Instructs rawlog-grabber to ignore this section (it is not a separate device!)

resolution = [640 480]
cx         = 322.515987
cy         = 259.055966
fx         = 521.179233
fy         = 493.033034
dist       = [5.858325e-02 3.856792e-02 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Relative pose of the right camera wrt to the left camera:
# This assumes that both camera frames are such that +Z points
# forwards, and +X and +Y to the right and downwards.
# For the actual coordinates employed in 3D observations, see figure in:
# http://reference.mrpt.org/devel/classmrpt_1_1slam_1_1_c_observation3_d_range_scan.html
#[RGBD0_LEFT2RIGHT_POSE]
rawlog-grabber-ignore = true // Instructs rawlog-grabber to ignore this section (it is not a separate device!)

pose_quaternion      = [0.0 -0.000609 -0.001462 0.999987 0.0 0.0 0.0]


[RGBD_2]

# A conservative estimation of the initial pose accuracy (translation [m] and rotation [deg]). Only relative poses matter, no error for the reference (first) sensor.
approx_translation	= 0.01 
approx_rotation		= 15 # deg

# Camera position on the robot (meters & degrees)
pose_x                         = 0	
pose_y                         = 0
pose_z                         = 0
pose_yaw                       = 0	
pose_pitch                     = 45
pose_roll                      = 0

# OpenNI2 sensor calibration:
# See http://www.mrpt.org/OpenNI2_and_MRPT

# Left/Depth camera
#[RGBD1_LEFT]
rawlog-grabber-ignore = true // Instructs rawlog-grabber to ignore this section (it is not a separate device!)

resolution = [640 488]
cx         = 314.649173
cy         = 240.160459
fx         = 572.882768
fy         = 542.739980
dist       = [-4.747169e-03 -4.357976e-03 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Right/RGB camera
#[RGBD1_RIGHT]
rawlog-grabber-ignore = true // Instructs rawlog-grabber to ignore this section (it is not a separate device!)

resolution = [640 480]
cx         = 322.515987
cy         = 259.055966
fx         = 521.179233
fy         = 493.033034
dist       = [5.858325e-02 3.856792e-02 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Relative pose of the right camera wrt to the left camera:
# This assumes that both camera frames are such that +Z points
# forwards, and +X and +Y to the right and downwards.
# For the actual coordinates employed in 3D observations, see figure in:
# http://reference.mrpt.org/devel/classmrpt_1_1slam_1_1_c_observation3_d_range_scan.html
#[RGBD1_LEFT2RIGHT_POSE]
rawlog-grabber-ignore = true // Instructs rawlog-grabber to ignore this section (it is not a separate device!)

pose_quaternion      = [0.0 -0.000609 -0.001462 0.999987 0.0 0.0 0.0]

