# -------------------------------------------------------------------
#  Config file for the `kinect-rig-calib` MRPT application.
#  Usage: 
#      kinect-rig-calib CONFIG_FILE.ini
#
#  Each section `[SensorX]` defines the initial pose of the sensor  
#  together with the estimated approximative accuracy (trans+rot).
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-kinect-rig-calib/
# ------------------------------------------------------------------


# =======================================================
#  Global section: input dataset and parameters   
# =======================================================
[GLOBAL]
# The rawlog dataset containing the observations of the RGB-D sensors to calibrate extrinsically
rawlog_file	= /media/efernand/Data/Datasets/calib_checker_rgbd360/rgbd_1_2_2016-11-29_15h53m21s.rawlog
#rawlog_file	= /media/efernand/Datasets/calib_checker_rgbd360/rgbd_1_2_2016-11-29_15h53m21s.rawlog

#sensor_labels	= RGBD_1;RGBD_2

output_dir	= /home/efernand/tests
decimation	= 2	# Use one of every (decimation) observations. It must be a positive integer amount
display		= 1
verbose		= 1

# Feature correspondence parameters
th_dist_plane = 0.01
th_angle_plane = 0.04
line_extraction = 2 #		0: LSD, 1: Binary: 2 Canny+Hough+Bresenham
min_pixels_line = 140 #		160 corresponds to 0.2*diag(640x480)
max_lines 		= 0
min_angle_diff = 1.0

# =======================================================
#  RGB-D sensors to calibrate
# =======================================================
[RGBD_1]

# A conservative estimation of the initial pose accuracy (translation [m] and rotation [deg]). Only relative poses matter, no error for the reference (first) sensor.
approx_translation	= 0.1 # meters
approx_rotation		= 10 # deg

# Camera position on the robot (meters & degrees)
pose_x                         = 0	
pose_y                         = 0
pose_z                         = 0
pose_yaw                       = 0
pose_pitch                     = 0
pose_roll                      = 0

# OpenNI2 sensor calibration:
# See http://www.mrpt.org/OpenNI2_and_MRPT

# Left camera (IR/Depth in Kinect) calibration parameters (and 95% confidence intervals):
[RGBD_1_LEFT]
resolution = [640 480]
cx         = 317.582720  // +/- 0.011
cy         = 251.562604  // +/- 0.011
fx         = 573.081582  // +/- 0.056
fy         = 568.112351  // +/- 0.075
dist       = [-4.130213e-02 2.444020e-02 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Right camera (RGB in Kinect) calibration parameters  (and 95% confidence intervals):
[RGBD_1_RIGHT]
resolution = [640 480]
cx         = 314.076048  // +/- 0.011
cy         = 248.675766  // +/- 0.011
fx         = 537.459836  // +/- 0.056
fy         = 532.855156  // +/- 0.075
dist       = [3.323771e-02 -1.137001e-01 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Relative pose of the right camera wrt to the left camera:
# This assumes that both camera frames are such that +Z points
# forwards, and +X and +Y to the right and downwards.
[RGBD_1_LEFT2RIGHT_POSE]
translation_only     = [2.611765e-02 1.416024e-03 -2.581203e-03]
rotation_matrix_only = [9.9995531663182e-01 9.2785055034211e-03 1.8094406264294e-03 ;-9.2728654647205e-03 9.9995219812355e-01 -3.1008763184189e-03 ;-1.8381256297581e-03 3.0839590613254e-03 9.9999355522457e-01 ]
pose_yaw_pitch_roll  = [0.026118 0.001416 -0.002581 -0.531305 0.105317 0.176698]  // (YPR in degrees)
pose_quaternion      = [0.026118 0.001416 -0.002581 0.999988 0.001546 0.000912 -0.004638]


[RGBD_2]

# A conservative estimation of the initial pose accuracy (translation [m] and rotation [deg]). Only relative poses matter, no error for the reference (first) sensor.
approx_translation	= 0.01 
approx_rotation		= 15 # deg

# Camera position on the robot (meters & degrees)
pose_x                         = 0	
pose_y                         = 0
pose_z                         = 0
pose_yaw                       = 0	
pose_pitch                     = 0
pose_roll                      = -45

# OpenNI2 sensor calibration:
# See http://www.mrpt.org/OpenNI2_and_MRPT

# Left camera (IR/Depth in Kinect) calibration parameters (and 95% confidence intervals):
[RGBD_2_LEFT]
resolution = [640 480]
cx         = 322.868109  // +/- 0.011
cy         = 241.583802  // +/- 0.011
fx         = 572.346501  // +/- 0.051
fy         = 568.771998  // +/- 0.072
dist       = [-3.248742e-02 1.865710e-02 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Right camera (RGB in Kinect) calibration parameters  (and 95% confidence intervals):
[RGBD_2_RIGHT]
resolution = [640 480]
cx         = 322.376445  // +/- 0.011
cy         = 235.222639  // +/- 0.011
fx         = 537.459385  // +/- 0.052
fy         = 533.452182  // +/- 0.070
dist       = [2.040202e-02 -8.568732e-02 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

# Relative pose of the right camera wrt to the left camera:
# This assumes that both camera frames are such that +Z points
# forwards, and +X and +Y to the right and downwards.
[RGBD_2_LEFT2RIGHT_POSE]
translation_only     = [2.558824e-02 2.439544e-04 -6.016693e-04]
rotation_matrix_only = [9.9994373924455e-01 8.4931503305738e-03 6.3548991411351e-03 ;-8.5168254621441e-03 9.9995685720078e-01 3.7077514987936e-03 ;-6.3231344821298e-03 -3.7616664647079e-03 9.9997293355157e-01 ]
pose_yaw_pitch_roll  = [0.025588 0.000244 -0.000602 -0.487994 0.362291 -0.215532]  // (YPR in degrees)
pose_quaternion      = [0.025588 0.000244 -0.000602 0.999984 -0.001867 0.003170 -0.004253]

