# -------------------------------------------------------------------
#  Config file for the `camera-rot-tracker` MRPT application.
#  Usage: 
#      camera-rot-tracker CONFIG_FILE.ini
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-camera-rot-tracker/
# ------------------------------------------------------------------


# =======================================================
#  Global section: input dataset and parameters   
# =======================================================
[GLOBAL]
# The rawlog dataset containing the observations of the RGB-D sensors to calibrate extrinsically
rawlog_file	= /media/efernand/Data/Datasets/RGBD/rawlog_rgbd_dataset_freiburg1_rpy/rgbd_dataset_freiburg1_rpy.rawlog

output_dir	= /home/efernand/tests

decimation	= 1
display		= 1
verbose		= 1

line_extraction = 1 #		0: LSD, 1: Binary: 2 Canny+Hough+Bresenham
min_pixels_line = 70 #		160 corresponds to 0.2*diag(640x480)
max_lines 		= 12
min_angle_diff 	= 1.0

# Camera parameters
resolution = [640 480]
cx         = 318.6
cy         = 255.3
fx         = 517.3
fy         = 516.5
dist       = [0.2624	-0.9531	-0.0054	0.0026 	1.1633 ]    // The order is: [K1 K2 T1 T2 K3]

[DIFODO_CONFIG]
;cam_mode: 1 - 640x480, 2 - 320x240, 4 - 160x120 \n"
cam_mode = 1

;Set the frame rate (fps) to 30 or 60 Hz
fps = 30

# Indicate the number of rows and columns
downsample 	= 1
rows = 480
cols = 640
ctf_levels = 5

