# -------------------------------------------------------------------
#  Config file for the `camera-rot-tracker` MRPT application.
#  Usage: 
#      camera-rot-tracker CONFIG_FILE.ini
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-camera-rot-tracker/
# ------------------------------------------------------------------


# =======================================================
#  Global section: input dataset and parameters   
# =======================================================
[GLOBAL]
# The rawlog dataset containing the observations of the RGB-D sensors to calibrate extrinsically
rawlog_file	= /media/efernand/Data/Datasets/RGBD/rawlog_rgbd_dataset_freiburg1_rpy/rgbd_dataset_freiburg1_rpy.rawlog

output_dir	= /home/efernand/tests

decimation	= 2	# Use one of every (decimation) observations. It must be a positive integer amount
display		= 1
verbose		= 1

min_pixels_line = 120 #		160 corresponds to 0.2*diag(640x480)
min_angle_diff = 1.0

# Camera parameters
resolution = [640 480]
cx         = 239.5  // +/- 0.011
cy         = 251.562604  // +/- 0.011
fx         = 525.0  // +/- 0.056
fy         = 525.0  // +/- 0.075
dist       = [-4.130213e-02 2.444020e-02 0.000000e+00 0.000000e+00 0.000000e+00]    // The order is: [K1 K2 T1 T2 K3]

[DIFODO_CONFIG]
;cam_mode: 1 - 640x480, 2 - 320x240, 4 - 160x120 \n"
cam_mode = 2

;Set the frame rate (fps) to 30 or 60 Hz
fps = 30

# Indicate the number of rows and columns
downsample 	= 1
rows = 480
cols = 640
ctf_levels = 5

filename = /media/efernand/Data/Datasets/RGBD/rawlog_rgbd_dataset_freiburg1_rpy/rgbd_dataset_freiburg1_rpy.rawlog
