# -------------------------------------------------------------------
#  Config file for the `DifOdometry-Datasets` MRPT application.
#  Usage: 
#      DifOdometry-Datasets CONFIG_FILE.ini
#
# Read more online: 
# http://www.mrpt.org/list-of-mrpt-apps/application-DifOdometry-Datasets/
# ------------------------------------------------------------------

[DIFODO_CONFIG]
;cam_mode: 1 - 640x480, 2 - 320x240, 4 - 160x120 \n"
cam_mode = 1

;Set the frame rate (fps) to 30 or 60 Hz
fps = 30

# Indicate the number of rows and columns
downsample 	= 1
rows = 480
cols = 640
ctf_levels = 5

filename = /media/efernand/Data/Datasets/RGBD/rawlog_rgbd_dataset_freiburg1_rpy/rgbd_dataset_freiburg1_rpy.rawlog
